{
  "name": "cyclic-dependency-graph",
  "version": "0.0.1",
  "description": "cyclic-dependency-graph =======================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
